# NeonDB Connection String
# Format: postgresql://username:password@hostname/database?sslmode=require
DATABASE_URL=postgresql://user:password@ep-example-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
